.tile
    width: 40px
    height: 40px
    display: inline-flex
    justify-content: center
    align-items: center
    margin: 5px
    box-sizing: border-box
.E-type
    background-color: beige
.M-type
    background-color: gray
.T-type
    background-color: gold
.adventurer
    border: solid 5px blueviolet
    box-sizing: border-box
